{
  "compilerOptions": {
    "outDir": "./dist/",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "declaration": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "es6",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noLib": false,
    "sourceMap": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es6",
    "paths": {
      "@/*": ["*"]
    },
  },

  "exclude": [
    "./node_modules",
  ],

  "include": [
    "./src/ts/**/*.ts"
  ]
}